<html>
<title>hello</title>
<style>
 
form {border: 1px solid #f1f1f1;}

input[type=text], input[type=password] {
  padding: 4px 6px;
  margin: 4px 0;
  display: inline-block;
  border: none;
 
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 4px 5px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  background-color: #f44336;
}

.container {
  padding: 5px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 150px) {
  span.psw {
     display:inline- block;
     float: none;
  }
  .cancelbtn {
     width: 10;
  }
   
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
body{
background-image:url('img1.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}

.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 6px 8px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>

<body background img src="img1.jpg">
    
      
<div class="topnav">home
    
<ul>
  <li><a class="active" href="#">Home</a></li>
  <li><a href="#features">features</a></li>
  <li><a href="#pricing">pricing</a></li>
  <li><a href="#customers">customers</a></li>
  <li><a href="#add-one">add-one</a></li>
  <li><a href="#resoures">resoures</a></li>
  <li><a href="#developers">developers</a></li>
 
</ul>
</div>
<h2><center>WELCOME OUR WEBSITE</h2></center>
<form action="action_page.php" method="post">

  
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="email" placeholder="Enter Username" name="uname" required><br><br>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br><br>
  
      <button type="submit">Login</button><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label><br>
    </div>
  
    <div class="container" style="background-color:#f57c0b">
      <button type="button" class="cancelbtn">Cancel</button><br>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>

<!--ul{
width:550px;
height:30px;
margin:auto;
background-color:violet;
border:1px solid blue;
text-decoration:left;
align-text:right;

}
ul li{
list-style-type:none;
	padding-top:10px;
display:inline-block;
color:yellow;
font-size:15px;
font-family:Verdana;

}
ul li a{
text-decoration:none;
display:inline-block;
color:yellow;
padding-left:10px;
font-size:15px;
font-family:Verdana;
}
ul li a:hover{
color:green;
font-size:15px;
font-family:Verdana;
font-weight:bold;
text-decoration:overline;
}
h1{
color:red;
}
body{
background-image:url('img1.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}
</style>
<body background img src=img1.jpg></body >
<marquee><h1>welcome sample codings</marquee></h1>
<ul>
<div class="menu-bar">
<div style="padding-left:16px">
<li class="active"><a href="#">HOME</a></li>
<li><a href="#">VIDEO</a></li>
<li><a href="#">BLOG</a></li>
<li><a href="#">PORTFOLIO</a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">CONTECT US</a></li>
</ul>
</div>
<h2><center>WELCOME OUR WEBSITE</h2></center>
<center><h4>LOREM IPSUM DOLOR SIT AMIT</h4></center>
<p><center><a href="#">VIDEO</p></center>
<a href="video.html">SUBSCRIBE</a>
<p><center><a href="sample.html" target="_blank">SUBSCRIBE</a></p></center>
-->
</body>
</html>